# boileraddon

./: .dockerignore  .editorconfig  .env.auto-tag-assistant.example  .env.example  .env.overtime.example  .env.rules.dev.example  .env.rules.example  .env.rules.prod.example  .env.rules.staging.example  .env.template-addon.example  .gitignore  132312313.txt  AGENTS.md  AI_README.md  BUILD_VERIFICATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FIXES-SUMMARY.md  FROM_ZERO_SETUP.md  Makefile  PRIMARY_ADDON.md  PRODUCTION_CHECKLIST.md  QUICKSTART_RULES.md  README.md  README_NEW.md  REPORT.md  RULES_ADDON_PRODUCTION_SUMMARY.md  RULES_PROD_LAUNCH_CHECKLIST.md  SECURITY.md  STATUS_NOTES.md  THREAT_MODEL.md  TestTrim.java  docker-compose.dev.yml  fix-and-run.sh  lastsession.txt  optimize-assets.sh  pom.xml
addons/_template-addon/: README.md  manifest.json  pom.xml
addons/_template-addon/src/main/java/com/example/templateaddon/: DevConfigController.java  EnvConfig.java  LifecycleHandlers.java  ManifestController.java  SettingsController.java  TemplateAddonApp.java  TemplateAddonConfiguration.java  TestController.java  WebhookHandlers.java
addons/_template-addon/src/main/java/com/example/templateaddon/sdk/: AddonServlet.java  ClockifyAddon.java  ClockifyManifest.java  EmbeddedServer.java  HttpResponse.java  RequestHandler.java
addons/_template-addon/src/test/java/com/example/templateaddon/: DevConfigControllerTest.java  SettingsControllerTest.java  TemplateAddonAppDevConfigTest.java  TestControllerTest.java
addons/addon-sdk/: pom.xml
addons/addon-sdk/src/main/java/com/clockify/addon/sdk/: AddonServlet.java  BaseUrlDetector.java  ClockifyAddon.java  ClockifyManifest.java  ConfigValidator.java  DefaultManifestController.java  EmbeddedServer.java  HttpResponse.java  RequestHandler.java
addons/addon-sdk/src/main/resources/: logback.xml
addons/addon-sdk/src/test/java/com/clockify/addon/sdk/: AddonServletTest.java  BaseUrlDetectorTest.java  ClockifyAddonSmokeTest.java  ClockifyAddonTest.java  ConfigValidatorUnitTest.java  DefaultManifestControllerTest.java  JvmForkVersionPrintTest.java  LifecycleIntegrationTest.java
addons/auto-tag-assistant/: .env.example  README.md  manifest.json  pom.xml
addons/auto-tag-assistant/src/main/java/com/example/auto_tag_assistant/: AddonApplication.java  ClockifyClient.java  LifecycleHandlers.java  ManifestController.java  WebhookHandlers.java
addons/auto-tag-assistant/src/main/java/com/example/autotagassistant/: AutoTagAssistantApp.java  AutoTagConfiguration.java  ClockifyApiClient.java  DevConfigController.java  LifecycleHandlers.java  ManifestController.java  SettingsController.java  TokenStore.java  WebhookHandlers.java  WorkspaceTokenStore.java
addons/auto-tag-assistant/src/main/java/com/example/autotagassistant/sdk/: AddonServlet.java  ClockifyAddon.java  ClockifyManifest.java  EmbeddedServer.java  HttpResponse.java  RequestHandler.java
addons/auto-tag-assistant/src/main/java/com/example/autotagassistant/security/: JwtTokenDecoder.java  WebhookSignatureValidator.java
addons/auto-tag-assistant/src/main/resources/public/: settings.html
addons/auto-tag-assistant/src/test/java/com/example/auto_tag_assistant/: ManifestValidationTest.java
addons/auto-tag-assistant/src/test/java/com/example/autotagassistant/: AutoTagAssistantAppTest.java  ClockifyApiClientTest.java  DevConfigControllerTest.java  ManifestControllerTest.java  SmokeIT.java  TokenStoreTest.java  WebhookHandlersTest.java
addons/auto-tag-assistant/src/test/java/com/example/autotagassistant/sdk/: AddonServletTest.java
addons/auto-tag-assistant/src/test/java/com/example/autotagassistant/security/: JwtTokenDecoderTest.java
addons/rules/: README.md  manifest.json  pom.xml
addons/rules/docs/: DEPENDENCIES.md  RULES_IMPROVEMENT_PASS.md  RULES_IMPROVEMENT_PASS_2.md  TESTING_MATRIX.md
addons/rules/src/main/java/com/clockify/addon/rules/: DevConfigController.java  EnvConfig.java  LifecycleHandlers.java  ManifestController.java  RuleStore.java  RulesApp.java  RulesConfiguration.java  RulesController.java  SettingsController.java  TestController.java  WebhookHandlers.java
addons/rules/src/main/java/com/example/rules/: ClientsController.java  ClockifyClient.java  ClockifyClientFactory.java  DynamicWebhookHandlers.java  IftttController.java  LifecycleHandlers.java  ManifestController.java  ProjectsController.java  RulesApp.java  RulesController.java  SettingsController.java  SimpleSettingsController.java  TagsController.java  TasksController.java  TokenStore.java  WebhookHandlers.java
addons/rules/src/main/java/com/example/rules/api/: DebugConfigController.java  ErrorResponse.java
addons/rules/src/main/resources/: logback.xml
addons/rules/src/main/resources/public/explorer/: index.html
addons/rules/src/test/java/com/example/rules/: CatalogEndpointsTest.java  ClientsControllerTest.java  ClockifyClientTest.java  ClockifyClientUtilTest.java  CrudEndpointsSmokeIT.java  CrudEndpointsSmokeIT.java.disabled  DynamicHandlerOpenApiCallTest.java  DynamicWebhookHandlersRuleCacheIT.java  DynamicWebhookHandlersTest.java  LifecycleHandlersIntegrationTest.java  ManifestControllerTest.java  PackagedCatalogEndpointsTest.java  PlaceholderResolverTest.java  ProjectsControllerTest.java  RuleTriggerTest.java  RulesAppTest.java  RulesAppTokenStoreTest.java  RulesControllerTest.java  SettingsControllerTest.java  SimpleSettingsControllerTest.java  SmokeIT.java  StatusEndpointIT.java  TagsControllerTest.java  TasksControllerTest.java  WebhookApplyActionsTest.java  WebhookHandlersTest.java
addons/rules/src/test/resources/: Clockify_Webhook_JSON_Samples.md  openapi.json
templates/java-basic-addon/: README.md  manifest.json  pom.xml
templates/java-basic-addon/src/main/java/com/example/addon/: AddonApplication.java  ClockifyClient.java  LifecycleHandlers.java  ManifestController.java  WebhookHandlers.java
templates/java-basic-addon/src/main/resources/: application.yml
templates/java-basic-addon/src/test/java/com/example/addon/: ManifestValidationTest.java
(+465 files in other folders)
